<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <img src="img/Logo.png" alt="Logo">
        <ul>
            <li><a href="">Newsletter</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Contact US</a></li>           
        </ul>
    </div>
</div>
<div class="banner">
    <div class="wrapper">
<h1>Create Your Own Pizza</h1>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been the 
    industry's standard dummy since the 1500s. </p>
    <a href="">READ MORE</a>
    <img src="img/pizza.png" alt="Pizza">
    </div>
</div>
<div class="page">
    <div class="wrapper">
        <h2>How to progress?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
        <ul>
            <li><a href="">pizza cartoon</a></li>
            <li><a href="">Burger</a></li>
            <li><a href="">sandwich</a></li> 
            <li><a href="">LOREMISPSUM</a></li>
        </ul>
        <a href="">CREATE YOUR LEGEND</a>
    </div>
    <div class="footer">
        <div class="wrapper">
        <p>© 2020 Graphic Resources. All rights reserved.</p>
        </div>        
    </div>
</div>
</body>
</html>